# DCAnt_2_Lite

./: .editorconfig  .gitignore  AllCode93b21db.md  AllCode_8c65c16.md  AllTests_8c65c16.md  DCAnt2.Core.md  DCAnt2.slnx  deploy.ps1  dump_core.cs  search_split.txt
.agent/: AGENTS.md
.agent/rules/: complexity_control.md  concise_speech.md  minimal-safe-change.md
.agent/skills/dcant-code-review/: SKILL.md
.agent/skills/dcant-log-analysis/: SKILL.md  dcant-log-analysis.md
.agent/skills/dcant-quantower-contract-test/: SKILL.md  dcant-quantower-contract-test.md
.agent/workflows/: be-strict.md  collect-contract-test.md  explain-simple.md  export-code.md  export-tests.md  find-bug.md  git-publish.md  project-status.md  qt-deploy.md  start-session.md
docs/: ARCHITECTURE.md  PROJECT.md  ROADMAP.md  changelog_ru.md  quantower_contract_analysis.md  references.md
docs/quantower-contracts/: README.md  single-order-contracts.md
docs/quantower-contracts/runs/: 2026-07-24_ObserveFill_cleanup_run_260724_142612_a3c6.md  2026-07-24_ObserveFill_partial-cleanup_run_260724_144131_d9e9.md  2026-07-24_ObserveOnly_run_260724_110811_4fd6.md  2026-07-24_PlaceAndObserve_run_260724_100206_3cb1.md  2026-07-24_PlaceForFullFill_run_260724_141120_58fa.md  2026-07-24_PlaceForPartialFill_run_260724_143338_fec5.md  2026-07-24_cancel-and-observe_defensive_empty-marker_run_260724_114025_a54c.md  2026-07-24_cancel-and-observe_request-error_run_260724_111913_1ea6.md  2026-07-24_cancel-and-observe_success_run_260724_112811_3cff.md  2026-07-24_observe-recovery-clean-state_run_260724_153414_9fe1.md  2026-07-24_observe-recovery-cleanup-binance-c_run_260724_180330_50d2.md  2026-07-24_observe-recovery-cleanup-binance_run_260724_174256_0ebe.md  2026-07-24_observe-recovery-cleanup_run_260724_154648_866a.md  2026-07-24_observe-recovery-cleanup_run_260724_181625_17a0.md  2026-07-24_observe-recovery_reconnect-active-order-binance_run_260724_172730_7709.md  2026-07-24_observe-recovery_strategy-restart-active-order_run_260724_154349_d031.md  2026-07-24_observe-recovery_strategy-restart-open-position_run_260724_180912_c98e.md  2026-07-24_observe-recovery_terminal-restart-binance_run_260724_175824_4a84.md  2026-07-24_observe-recovery_terminal-restart-open-position_run_260724_181340_5fb8.md  2026-07-24_place-and-observe_defensive_active-order-exists_run_260724_114237_6132.md  2026-07-24_prepare-active-order-binance-c_run_260724_175119_bce3.md  2026-07-24_prepare-active-order-binance_run_260724_172542_2cb1.md  2026-07-24_prepare-active-order_run_260724_154051_bb44.md  2026-07-24_prepare-open-position_run_260724_180714_e6c0.md
info_md/: changelog_ru.md
openspec/: config.yaml
openspec/changes/archive/2026-07-22-create-core-value-objects/: .openspec.yaml  change.md
openspec/changes/archive/2026-07-22-create-solution-foundation/: change.md
openspec/changes/archive/2026-07-22-create-trade-model/: change.md
openspec/changes/archive/2026-07-22-implement-engine-loop/: change.md
openspec/changes/archive/2026-07-22-implement-grid-calculation/: change.md
openspec/changes/archive/2026-07-23-implement-protected-single-trade/: change.md
openspec/changes/archive/2026-07-23-implement-sqlite-state-store/: change.md
openspec/changes/archive/2026-07-23-investigate-quantower-contracts/: change.md
openspec/changes/archive/2026-07-23-last-level-stop/: change.md
openspec/changes/archive/2026-07-23-polish-and-continuous-cycle/: change.md
openspec/changes/archive/2026-07-23-stage-8-5-live-test/: change.md
openspec/changes/archive/2026-07-23-stage-8-protected-single-trade/: change.md
openspec/changes/archive/2026-07-23-stage-9-dca-grid/: change.md
openspec/changes/archive/2026-07-24-implement-engine-loop-foundation/: change.md
openspec/changes/archive/2026-07-24-quantower-single-order-contracts-change-1/: change.md
openspec/changes/archive/2026-07-24-quantower-single-order-contracts-change-2/: change.md
openspec/changes/archive/2026-07-24-quantower-single-order-contracts-change-3/: .openspec.yaml  change.md
openspec/changes/quantower-single-order-contracts-change-1/: change.md
openspec/changes/smart-entry-ema/: change.md
openspec/changes/stage-7-contract-tests/: .openspec.yaml  change.md
openspec/changes/stage-9-5-file-logger/: change.md
openspec/schemas/task-driven/: schema.yaml
publish_plugin/: DCAnt2.Plugin.deps.json
scratch/: Program.cs  PropDumper.csproj
src/DCAnt2.Core/: IBotLogger.cs  IdGenerator.cs
src/DCAnt2.Core/Domain/: DcaSettings.cs  EngineLoop.cs  EngineMessages.cs  FinancialTypes.cs  GridCalculator.cs  GridPlan.cs  GridSettings.cs  ITradingStateStore.cs  InstrumentRules.cs  OrderPurpose.cs  OrderSide.cs  Percentage.cs  QuotePoller.cs  TradeCycle.cs  TradeCycleSnapshot.cs  TradeDirection.cs  TradeEvents.cs  TradeIntents.cs  TradingIds.cs
src/DCAnt2.Core/Engine/: EngineLoop.cs  EngineLoopState.cs  EngineMessage.cs
src/DCAnt2.Infrastructure/: DCAnt2.Infrastructure.csproj
src/DCAnt2.Infrastructure/Database/: MigrationRunner.cs  SqliteTradingStateStore.cs
src/DCAnt2.Plugin/: DCAnt2.Plugin.csproj  DcaGridLiveTestStrategy.cs  DiagnosticContractTestStrategy.cs  QuantowerFileLogger.cs  SingleTradeLiveTestStrategy.cs
src/DCAnt2.Plugin/Diagnostics/: SingleOrderContractStrategy.cs
src/DCAnt2.Quantower/: DCAnt2.Quantower.csproj  QuantowerAdapter.cs
tests/DCAnt2.QuantowerTests/: DCAnt2.QuantowerTests.csproj  UnitTest1.cs
tests/DCAnt2.Tests/: DCAnt2.Tests.csproj  DcaGridScenarioTests.cs  EngineLoopTests.cs  FinancialTypesTests.cs  GridCalculatorTests.cs  GridPlanTests.cs  GridSettingsTests.cs  IdGeneratorTests.cs  InstrumentRulesTests.cs  SingleTradeScenarioTests.cs  SqliteTradingStateStoreTests.cs  TradeCycleTests.cs  TradingIdsTests.cs  UnitTest1.cs
tests/DCAnt2.Tests/Engine/: EngineLoopTests.cs
(+2 files in other folders)
